### ISSUE TITLE
memory leak: parsing configuration file

### ISSUE THREAD

**Issue by hudecof** [jedisct1/pure-ftpd#119]
If I use CLI ARGS, thereis no such leak, but if the configuration file is used, valgring complains about leaked memory.

```
[TEST] root@<server>: /srv/devel/pure-ftpd # valgrind --leak-check=full --track-origins=yes ./src/pure-ftpd  /etc/pure-ftpd/pure-ftpd.conf
==18036== Memcheck, a memory error detector
==18036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18036== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18036== Command: ./src/pure-ftpd /etc/pure-ftpd/pure-ftpd.conf
==18036==
==18036== Invalid read of size 8
==18036==    at 0x10F308: clearargs (ftpd.c:465)
==18036==    by 0x11DEFC: pureftpd_start (ftpd.c:6155)
==18036==    by 0x10E299: main (main.c:6)
==18036==  Address 0x78df3d0 is 0 bytes after a block of size 192 alloc'd
==18036==    at 0x4C2BB58: realloc (vg_replace_malloc.c:785)
==18036==    by 0x12685E: append_to_command_line_from_file (simpleconf.c:604)
==18036==    by 0x126CB2: sc_build_command_line_from_file (simpleconf.c:688)
==18036==    by 0x11C7D0: pureftpd_start (ftpd.c:5506)
==18036==    by 0x10E299: main (main.c:6)
==18036==
```

In function `clearargs`, there are 2 loops at beginning, should not be used the `environ` variable in the second one ?

```
    for (i = 0; i < argc; i++) {
        if (first == NULL) {
            first = argv[i];
        }
        if (next == NULL || argv[i] == next + 1) {
            next = argv[i] + strlen(argv[i]);
        }
    }
    for (i = 0; environ[i] != NULL; i++) {
        if (first == NULL) {
            first = argv[i];
        }
        if (next == NULL || argv[i] == next + 1) {
            next = argv[i] + strlen(argv[i]);
        }
    }
```

**Comment by jedisct1** [comment]
Valgrind doesn't report a memory leak here. It's a read after allocated memory.

What is being done here is an awful hack to work around the fact that Linux remains one of the only operating system that doesn't provide a `setproctitle()` function to change the process name.

**Comment by hudecof** [comment]
ok, whyI do not have this issue running the server only with the `args`.

Full report is

```
==3079== Memcheck, a memory error detector
==3079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3079== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3079== Command: ./src/pure-ftpd /etc/pure-ftpd/pure-ftpd.conf
==3079==
==3079== Invalid read of size 8
==3079==    at 0x10F308: clearargs (ftpd.c:465)
==3079==    by 0x11DEFC: pureftpd_start (ftpd.c:6155)
==3079==    by 0x10E299: main (main.c:6)
==3079==  Address 0x78df3d0 is 0 bytes after a block of size 192 alloc'd
==3079==    at 0x4C2BB58: realloc (vg_replace_malloc.c:785)
==3079==    by 0x12685E: append_to_command_line_from_file (simpleconf.c:604)
==3079==    by 0x126CB2: sc_build_command_line_from_file (simpleconf.c:688)
==3079==    by 0x11C7D0: pureftpd_start (ftpd.c:5506)
==3079==    by 0x10E299: main (main.c:6)
==3079==
^C==3079==
==3079== HEAP SUMMARY:
==3079==     in use at exit: 1,596,522 bytes in 2,895 blocks
==3079==   total heap usage: 4,329 allocs, 1,434 frees, 1,781,104 bytes allocated
==3079==
==3079== 2,719 (224 direct, 2,495 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 111
==3079==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==3079==    by 0x10F3FE: clearargs (ftpd.c:481)
==3079==    by 0x11DEFC: pureftpd_start (ftpd.c:6155)
==3079==    by 0x10E299: main (main.c:6)
==3079==
==3079== LEAK SUMMARY:
==3079==    definitely lost: 224 bytes in 1 blocks
==3079==    indirectly lost: 2,495 bytes in 27 blocks
==3079==      possibly lost: 0 bytes in 0 blocks
==3079==    still reachable: 1,593,803 bytes in 2,867 blocks
==3079==         suppressed: 0 bytes in 0 blocks
==3079== Reachable blocks (those to which a pointer was found) are not shown.
==3079== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3079==
==3079== For counts of detected and suppressed errors, rerun with: -v
==3079== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by hudecof** [comment]
taking back ;) agreed
